# konfigurats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/game/maps/: the_pit.tmx  (+3 more)
client/: build.gradle
core/: build.gradle
server/: .gitignore  build.gradle  konfigurats-database.script
server/src/main/java/com/esotericsoftware/minlog/: Log.java
server/src/main/java/mj/konfigurats/: Core.java  HeadlessCore.java
server/src/main/java/mj/konfigurats/logic/: Game.java  GameRoomUser.java  ScheduledEvent.java
server/src/main/java/mj/konfigurats/logic/entities/: Entity.java  ExplosionParticles.java  Player.java  Projectile.java  Summon.java  Teleport.java
server/src/main/java/mj/konfigurats/logic/entities/projectiles/: Curse.java  Entangle.java  Fireball.java  Freeze.java  HomingArrow.java  IceBlock.java  LifeSteal.java  LightningBolt.java  MagicMissile.java  Poison.java  Thorn.java  Tornado.java
server/src/main/java/mj/konfigurats/logic/maps/: MapLoader.java  Maps.java
server/src/main/java/mj/konfigurats/logic/physics/: BodyInformation.java  LogicUtils.java  SpellUtils.java
server/src/main/java/mj/konfigurats/network/: Ports.java
server/src/main/java/mj/konfigurats/server/: ServerListener.java  ServerManager.java
server/src/main/java/mj/konfigurats/server/managers/: AbstractManager.java  ConnectionManager.java  GamesManager.java  LobbyManager.java  NetworkManager.java
server/src/main/resources/maps/: chaos_desert.tmx  chessboard.tmx  clover.tmx  desert_mayhem.tmx  devils_trap.tmx  leap_of_faith.tmx  the_eye.tmx  the_pit.tmx
(+40 files in other folders)
