plugins {
    id 'java'
    id 'application'
}

group 'mj.konfigurats'
version '0.99b'
mainClassName = 'mj.konfigurats.HeadlessCore'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "kryonet:kryonet-all:$kryoNetVersion"
    implementation "org.hsqldb:hsqldb:$hsqldbVersion"
}

tasks.jar {
    archiveBaseName.set(appName + "-server")
    manifest.attributes["Main-Class"] = mainClassName
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
