info face="Courier" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-limited_0.png"
chars count=63
char id=45   x=79    y=45    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=57    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=65    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=73    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=81    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=89    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=97    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=49    y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=105   y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=8     y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=117   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=10    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=17    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=30    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=40    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=50    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=60    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=120   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=40    y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=27    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=37    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=47    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=57    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=67    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=77    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=7     y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=97    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=107   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=70    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=87    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=20    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=80    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=90    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=100   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=110   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=82    y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=0     y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=72    y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=10    y=25    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=92    y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=121   y=24    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=24    y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=20    y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=113   y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=30    y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=16    y=37    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=102   y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=112   y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=0     y=50    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=34    y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=44    y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=10    y=50    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=20    y=49    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=64    y=36    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=30    y=47    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=40    y=47    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=50    y=47    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=60    y=47    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=54    y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=70    y=47    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
