info face="Courier" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_0.png"
chars count=95
char id=32   x=32    y=70    width=26    height=3     xoffset=-9    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=122   y=36    width=3     height=11    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=16    y=72    width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=81    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=120   y=12    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=101   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=0     y=40    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=123   y=57    width=3     height=5     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=45    y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=27    y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=99    y=57    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=68    y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=22    y=70    width=4     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=70    y=68    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=80    y=67    width=3     height=3     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=58    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=18    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=26    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=34    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=106   y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=98    y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=82    y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=120   y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=58    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=90    y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=42    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=109   y=57    width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=122   y=48    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=78    y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=0     y=72    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=85    y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=50    y=38    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=50    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=60    y=25    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=70    y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=80    y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=90    y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=100   y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=110   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=110   y=24    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=71    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=66    y=37    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=9     y=40    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=91    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=111   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=50    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=60    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=20    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=30    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=51    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=20    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=10    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=0     y=28    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=100   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=0     y=16    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=40    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=30    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=10    y=14    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=61    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=39    y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=48    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=33    y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=8     y=72    width=7     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=59    y=69    width=10    height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=27    y=70    width=4     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=80    y=58    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=70    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=92    y=48    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=40    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=102   y=48    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=121   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=0     y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=80    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=74    y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=20    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=90    y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=114   y=36    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=112   y=48    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=0     y=63    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=10    y=63    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=10    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=20    y=50    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=20    y=61    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=30    y=61    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=40    y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=40    y=61    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=50    y=60    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=60    y=60    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=70    y=59    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=30    y=50    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=90    y=58    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=12    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=15    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=4     y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=113   y=57    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
